import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks'
import { PropsTable } from '@storybook/components'
import { Collection } from '.'
import { HeroCollection } from 'ui/modules/HeroCollection'
import { ActivityPreview } from 'ui/modules/ActivityPreview'
import { WithSidebar } from 'ui/templates/withSidebar'
import { Sidebar } from 'ui/modules/Sidebar'
import { useGetSidebarProps } from 'ui/mock/sidebar'
import { useGetHeroCollectionProps } from 'ui/mock/heroCollection'
import { activityPreviewProps } from 'ui/mock/activityPreview'
import {
  ResourcePreviewProps,
  ResourcePreviewUploadedProps,
  CommentPreviewProps,
  LikedCommentPreviewProps,
} from 'ui/mock/previews'
import { useGetLoadMoreProps } from 'ui/mock/loadmore'
import { getMainHeaderProps } from 'ui/mock/mainHeader'
import { Resource } from 'ui/modules/Previews/Resource'
import { Comment } from 'ui/modules/Previews/Comment'
import { LikedComment } from 'ui/modules/Previews/LikedComment'
import { MainHeader } from 'ui/modules/MainHeader'
import { ShareLink } from 'ui/modules/ShareLink'
import { useGetShareLinkProps } from 'ui/mock/shareLink'
import { ComponentBag } from 'ui/lib/componentBag'

<Meta title="Pages|Collection" component={Collection} />

# Collection

The `Collection` page displays a single MoodleNet collection. It is made up of the following:

- **[Story](#story)**
- **[Building blocks](#modules)**
- **[Props](#props)**

<Preview>
  <Story name="Collection page">
    <WithSidebar
      HeaderBox={ComponentBag(MainHeader, { ...getMainHeaderProps() })}
      SidebarBox={ComponentBag(Sidebar, { ...useGetSidebarProps() })}
    >
      <Collection
        ShareLinkBox={() => <ShareLink {...useGetShareLinkProps()} />}
        collectionName="Spaced repetition"
        loadMoreActivities={useGetLoadMoreProps()}
        loadMoreResources={useGetLoadMoreProps()}
        loadMoreFollowers={useGetLoadMoreProps()}
        HeroCollectionBox={<HeroCollection {...useGetHeroCollectionProps(true)} />}
        ActivitiesBox={
          <React.Fragment>
            <ActivityPreview
              {...activityPreviewProps('Added a link', <Resource {...ResourcePreviewProps()} />)}
            />
            <ActivityPreview
              {...activityPreviewProps(
                'Uploaded a resource',
                <Resource {...ResourcePreviewUploadedProps()} />
              )}
            />
            <ActivityPreview
              {...activityPreviewProps('Created a comment', <Comment {...CommentPreviewProps()} />)}
            />
            <ActivityPreview
              {...activityPreviewProps('Created a comment', <Comment {...CommentPreviewProps()} />)}
            />
            <ActivityPreview
              {...activityPreviewProps(
                'Like a comment',
                <LikedComment {...LikedCommentPreviewProps()} />
              )}
            />
            <ActivityPreview
              {...activityPreviewProps('Created a comment', <Comment {...CommentPreviewProps()} />)}
            />
            <ActivityPreview
              {...activityPreviewProps('Created a comment', <Comment {...CommentPreviewProps()} />)}
            />
          </React.Fragment>
        }
        ResourcesBox={
          <React.Fragment>
            <Resource {...ResourcePreviewProps()} />
            <Resource {...ResourcePreviewUploadedProps()} />
            <Resource {...ResourcePreviewProps()} />
            <Resource {...ResourcePreviewUploadedProps()} />
            <Resource {...ResourcePreviewProps()} />
            <Resource {...ResourcePreviewUploadedProps()} />
            <Resource {...ResourcePreviewProps()} />
            <Resource {...ResourcePreviewProps()} />
          </React.Fragment>
        }
        basePath="/"
      />
    </WithSidebar>
  </Story>
</Preview>

<div id="modules">Building blocks</div>

- **[WithSidebar](#)**
- **[Nav, NavItem, Panel, PanelTitle, WrapperPanel](#)**
- **[Button](#)**
- **[Header](#)**
- **[LoadMore](#)**

<div id="props">Props</div>

<Props of={Collection} />
