import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks'
import { PropsTable } from '@storybook/components'
import { User } from '.'
import { HeroUser } from 'ui/modules/HeroUser'
import { useGetHeroUserProps } from 'ui/mock/heroUser'
import { Box } from 'rebass'
import { ActivityPreview } from 'ui/modules/ActivityPreview'
import { activityPreviewProps } from 'ui/mock/activityPreview'
import {
  ResourcePreviewProps,
  UserPreviewProps,
  CommunityPreviewProps,
  CollectionPreviewProps,
  ThreadPreviewProps,
  CommentPreviewProps,
  LikedCommentPreviewProps,
} from 'ui/mock/previews'
import { useGetSidebarProps } from 'ui/mock/sidebar'
import { useGetLoadMoreProps } from 'ui/mock/loadmore'
import { getMainHeaderProps } from 'ui/mock/mainHeader'
import { Resource } from 'ui/modules/Previews/Resource'
import { Collection } from 'ui/modules/Previews/Collection'
import { Comment } from 'ui/modules/Previews/Comment'
import { User as UserPreview } from 'ui/modules/Previews/User'
import { Community } from 'ui/modules/Previews/Community'
import { Thread } from 'ui/modules/Previews/Thread'
import { LikedComment } from 'ui/modules/Previews/LikedComment'
import { WithSidebar } from 'ui/templates/withSidebar'
import { MainHeader } from 'ui/modules/MainHeader'
import { Sidebar } from 'ui/modules/Sidebar'
import { ComponentBag } from 'ui/lib/componentBag'

<Meta title="Pages|Profile" component={User} />

# Profile

The `Profile` shows the profile page of a MoodleNet user. This is made up of the following components:

- **[Story](#story)**
- **[Building blocks](#modules)**
- **[Props](#props)**

<div id="story">Story</div>

<Preview>
  <Story name="Profile page">
    <WithSidebar
      HeaderBox={ComponentBag(MainHeader, { ...getMainHeaderProps() })}
      SidebarBox={ComponentBag(Sidebar, { ...useGetSidebarProps() })}
    >
      <User
        totalCommunities={'23'}
        totalActivities={'23'}
        userLink=""
        userName="Estrella"
        totalCollections={'23'}
        totalUsers={'493'}
        loadMoreActivities={useGetLoadMoreProps()}
        loadMoreLikes={useGetLoadMoreProps()}
        loadMoreCommunities={useGetLoadMoreProps()}
        loadMoreCollections={useGetLoadMoreProps()}
        loadMoreFollowing={useGetLoadMoreProps()}
        HeroUserBox={<HeroUser {...useGetHeroUserProps(true)} />}
        ActivityBoxes={[
          <ActivityPreview
            key="1"
            {...activityPreviewProps('Added a link', <Resource {...ResourcePreviewProps()} />)}
          />,
          <ActivityPreview
            key="2"
            {...activityPreviewProps(
              'Uploaded a resource',
              <Resource {...ResourcePreviewProps('license', 'pdf')} />
            )}
          />,
          <ActivityPreview
            key="3"
            {...activityPreviewProps('Created a comment', <Comment {...CommentPreviewProps()} />)}
          />,
          <ActivityPreview
            key="4"
            {...activityPreviewProps('Created a comment', <Comment {...CommentPreviewProps()} />)}
          />,
          <ActivityPreview
            key="5"
            {...activityPreviewProps(
              'Like a comment',
              <LikedComment {...LikedCommentPreviewProps()} />
            )}
          />,
          <ActivityPreview
            key="6"
            {...activityPreviewProps('Created a comment', <Comment {...CommentPreviewProps()} />)}
          />,
          <ActivityPreview
            key="7"
            {...activityPreviewProps('Created a comment', <Comment {...CommentPreviewProps()} />)}
          />,
        ]}
        CommunityBoxes={[
          <Community key="1" {...CommunityPreviewProps()} />,
          <Community key="2" {...CommunityPreviewProps()} />,
          <Community key="3" {...CommunityPreviewProps()} />,
          <Community key="4" {...CommunityPreviewProps()} />,
          <Community key="5" {...CommunityPreviewProps()} />,
          <Community key="6" {...CommunityPreviewProps()} />,
          <Community key="7" {...CommunityPreviewProps()} />,
          <Community key="8" {...CommunityPreviewProps()} />,
          <Community key="9" {...CommunityPreviewProps()} />,
        ]}
        CollectionsBoxes={[
          <Box mb={2} key="1">
            <Collection {...CollectionPreviewProps()} />
          </Box>,
          <Box mb={2} key="2">
            <Collection {...CollectionPreviewProps()} />
          </Box>,
          <Box mb={2} key="3">
            <Collection {...CollectionPreviewProps()} />
          </Box>,
          <Box mb={2} key="4">
            <Collection {...CollectionPreviewProps()} />
          </Box>,
          <Box mb={2} key="5">
            <Collection {...CollectionPreviewProps()} />
          </Box>,
          <Box mb={2} key="6">
            <Collection {...CollectionPreviewProps()} />
          </Box>,
        ]}
        UserBoxes={[
          <UserPreview key="1" {...UserPreviewProps()} />,
          <UserPreview key="2" {...UserPreviewProps()} />,
          <UserPreview key="3" {...UserPreviewProps()} />,
          <UserPreview key="4" {...UserPreviewProps()} />,
          <UserPreview key="5" {...UserPreviewProps()} />,
          <UserPreview key="6" {...UserPreviewProps()} />,
          <UserPreview key="7" {...UserPreviewProps()} />,
        ]}
        basePath="/"
      />
    </WithSidebar>
  </Story>
</Preview>

<div id="modules">Building blocks</div>

- **[WithSidebar](#)**
- **[Nav, NavItem, Panel, PanelTitle, WrapperPanel](#)**
- **[Header](#)**
- **[LoadMore](#)**
- **[ActivityPreview](#)**
- **[Collection](#)**
- **[UserPreview](#)**
- **[Community](#)**

<div id="props">Props</div>

<Props of={User} />
