import { Meta, Story, Preview, Props } from '@storybook/addon-docs/blocks'
import { PropsTable } from '@storybook/components'
import { Community } from '.'
import { action } from '@storybook/addon-actions'
import { Box } from 'rebass'
import { WithSidebar } from 'ui/templates/withSidebar'
import { MainHeader } from 'ui/modules/MainHeader'
import { Sidebar } from 'ui/modules/Sidebar'
import { HeroCommunity } from 'ui/modules/HeroCommunity'
import { useGetHeroCommunityProps } from 'ui/mock/heroCommunity'
import { useToggleFormik } from 'ui/mock/formik'
import { ActivityPreview } from 'ui/modules/ActivityPreview'
import { activityPreviewProps } from 'ui/mock/activityPreview'
import {
  ResourcePreviewProps,
  CollectionPreviewProps,
  ThreadPreviewProps,
  CommentPreviewProps,
  LikedCommentPreviewProps,
} from 'ui/mock/previews'
import { useGetSidebarProps } from 'ui/mock/sidebar'
import { useGetLoadMoreProps } from 'ui/mock/loadmore'
import { getMainHeaderProps } from 'ui/mock/mainHeader'
import { Resource } from 'ui/modules/Previews/Resource'
import { Collection } from 'ui/modules/Previews/Collection'
import { Comment } from 'ui/modules/Previews/Comment'
import { Thread } from 'ui/modules/Previews/Thread'
import { LikedComment } from 'ui/modules/Previews/LikedComment'
import { ComponentBag } from 'ui/lib/componentBag'

<Meta title="Pages|Community" component={Community} />

# Community

The `Community` page displays a single MoodleNet community. It is made up of the following:

- **[Story](#story)**
- **[Building blocks](#modules)**
- **[Props](#props)**

<div id="story">Story</div>

<Preview>
  <Story name="community page">
    <WithSidebar
      HeaderBox={ComponentBag(MainHeader, { ...getMainHeaderProps() })}
      SidebarBox={ComponentBag(Sidebar, { ...useGetSidebarProps() })}
    >
      <Community
        {...{
          isJoined: true,
          communityName: 'OER licensing',
          newThreadFormik: useToggleFormik(),
          loadMoreActivities: useGetLoadMoreProps(),
          loadMoreCollections: useGetLoadMoreProps(),
          loadMoreThreads: useGetLoadMoreProps(),
          ActivitiesBox: (
            <React.Fragment>
              <ActivityPreview
                {...activityPreviewProps('Added a link', <Resource {...ResourcePreviewProps()} />)}
              />
              <ActivityPreview
                {...activityPreviewProps(
                  'Uploaded a resource',
                  <Resource {...ResourcePreviewProps('license', 'pdf')} />
                )}
              />
              <ActivityPreview
                {...activityPreviewProps(
                  'Created a comment',
                  <Comment {...CommentPreviewProps()} />
                )}
              />
              <ActivityPreview
                {...activityPreviewProps(
                  'Created a comment',
                  <Comment {...CommentPreviewProps()} />
                )}
              />
              <ActivityPreview
                {...activityPreviewProps(
                  'Like a comment',
                  <LikedComment {...LikedCommentPreviewProps()} />
                )}
              />
              <ActivityPreview
                {...activityPreviewProps(
                  'Created a comment',
                  <Comment {...CommentPreviewProps()} />
                )}
              />
              <ActivityPreview
                {...activityPreviewProps(
                  'Created a comment',
                  <Comment {...CommentPreviewProps()} />
                )}
              />
            </React.Fragment>
          ),
          CollectionsBox: (
            <React.Fragment>
              <Box sx={{ marginBottom: 0 }}>
                <Collection
                  {...CollectionPreviewProps(
                    'a new collection name',
                    true,
                    'https://linktoimage',
                    'a description of the collection'
                  )}
                />
              </Box>
              <Box sx={{ marginBottom: 0 }}>
                <Collection
                  {...CollectionPreviewProps(
                    'a new collection name',
                    true,
                    'https://linktoimage',
                    'a description of the collection'
                  )}
                />
              </Box>
              <Box sx={{ marginBottom: 0 }}>
                <Collection {...CollectionPreviewProps()} />
              </Box>
              <Box sx={{ marginBottom: 0 }}>
                <Collection {...CollectionPreviewProps()} />
              </Box>
              <Box sx={{ marginBottom: 0 }}>
                <Collection {...CollectionPreviewProps()} />
              </Box>
              <Box sx={{ marginBottom: 0 }}>
                <Collection {...CollectionPreviewProps()} />
              </Box>
            </React.Fragment>
          ),
          HeroCommunityBox: <HeroCommunity {...useGetHeroCommunityProps(true)} />,
          basePath: '/',
          ThreadsBox: (
            <React.Fragment>
              <Box mx={2} mb={2}>
                <Thread {...ThreadPreviewProps()} />
              </Box>
              <Box mx={2} mb={2}>
                <Thread {...ThreadPreviewProps()} />
              </Box>
              <Box mx={2} mb={2}>
                <Thread {...ThreadPreviewProps()} />
              </Box>
              <Box mx={2} mb={2}>
                <Thread {...ThreadPreviewProps()} />
              </Box>
              <Box mx={2} mb={2}>
                <Thread {...ThreadPreviewProps()} />
              </Box>
              <Box mx={2} mb={2}>
                <Thread {...ThreadPreviewProps()} />
              </Box>
            </React.Fragment>
          ),
        }}
      />
    </WithSidebar>
  </Story>
</Preview>

<div id="modules">Building blocks</div>

- **[WithSidebar](#)**
- **[Nav, NavItem, Panel, PanelTitle, WrapperPanel](#)**
- **[Button](#)**
- **[Header](#)**
- **[LoadMore](#)**
- **[ActivityPreview](#)**
- **[Collection](#)**
- **[Thread](#)**
- **[Community](#)**

<div id="props">Props</div>

<Props of={Community} />
