import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="Getting started|Admin" />

# 👩‍💻 MoodleNet Design Library: Admin
The MoodleNet Design Library provides a place for administrators of MoodleNet instances to quickly and easily get up-to-speed on how MoodleNet pages are constructed and how all of the functionality works.

As an admin, you may be interested in: 

- Configuring MoodleNet for your users
- Submitting bug reports and feature requests

The fastest way to get started is to:

1. Go through the pages listed in the menu
1. Familiarise yourself with the various layouts
1. Check out the components that build each page
1. ...

